                           Logit Regression Results                           
==============================================================================
Dep. Variable:             is_overdue   No. Observations:                 4644
Model:                          Logit   Df Residuals:                     4626
Method:                           MLE   Df Model:                           17
Date:                Mon, 23 Mar 2026   Pseudo R-squ.:                  0.3218
Time:                        05:29:30   Log-Likelihood:                -1959.8
converged:                      False   LL-Null:                       -2889.6
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -1.4949      0.187     -8.000      0.000      -1.861      -1.129
EP_POV150                       -0.0149      0.009     -1.697      0.090      -0.032       0.002
EP_UNEMP                        -0.0523      0.022     -2.374      0.018      -0.096      -0.009
EP_NOHSDP                        0.0191      0.021      0.926      0.354      -0.021       0.060
EP_LIMENG                        0.0282      0.018      1.539      0.124      -0.008       0.064
EP_MINRTY                       -0.0092      0.004     -2.435      0.015      -0.017      -0.002
EP_NOVEH                         0.0168      0.004      4.053      0.000       0.009       0.025
Serv_Fallen Tree or Branches    -2.0045      0.352     -5.696      0.000      -2.694      -1.315
Serv_Lane Divider              -20.6904   3.57e+04     -0.001      1.000   -6.99e+04    6.99e+04
Serv_Lost Pet                   -0.4923      0.341     -1.446      0.148      -1.160       0.175
Serv_Planting Request            4.0810      0.539      7.576      0.000       3.025       5.137
Serv_Pruning Request             1.8135      0.224      8.109      0.000       1.375       2.252
Serv_Street Light Knockdown      0.4803      0.218      2.199      0.028       0.052       0.908
Serv_Street Light Other          2.6422      0.157     16.777      0.000       2.334       2.951
Serv_Street Light Outage         2.4307      0.113     21.503      0.000       2.209       2.652
Serv_Tree or Stump Removal       1.8235      0.276      6.597      0.000       1.282       2.365
Serv_Wild Animal Issue          -0.4855      0.169     -2.868      0.004      -0.817      -0.154
Src_Call                        -0.4354      0.096     -4.516      0.000      -0.624      -0.246
================================================================================================